public class MatrixOperation {
    public static void main(String[] args) {
        // Declare and create two 2D arrays
        int[][] A = {
            {1, 2, 3},
            {4, 5, 6}
        };

        int[][] B = {
            {7, 8, 9},
            {1, 2, 3}
        };

        // Create an array to store the result of addition
        int[][] sum = new int[2][3];

        // Step 3: Perform matrix addition (A + B)
        for (int i = 0; i < 2; i++) {
            for (int j = 0; j < 3; j++) {
                sum[i][j] = A[i][j] + B[i][j];
            }
        }

        // Display the result
        System.out.println("Matrix A:");
        printMatrix(A);

        System.out.println("Matrix B:");
        printMatrix(B);

        System.out.println("Sum of Matrix A and B:");
        printMatrix(sum);
    }

    // Method to print a matrix
    public static void printMatrix(int[][] matrix) {
        for (int[] row : matrix) {
            for (int val : row) {
                System.out.print(val + " ");
            }
            System.out.println();
        }
    }
}
